<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Prov</title>
  </head>
  <body>
    <div id="posts" class="post"></div>
    <div id="postsWithComments"></div>
    <!-- <script src="question1.js"></script> -->
    <!--  <script src="question2.js"></script>
    <script src="question3.js"></script> 
   <script src="question4.js"></script> -->
    -->
    <!-- <script src="question5.js"></script> -->
    <!--  <script src="question6.js"></script> -->
    <script src="question7.js"></script>
    -->
  </body>
</html>
